function generatePassword(length, strength) {
    const lowerChars = "abcdefghijklmnopqrstuvwxyz";
    const upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const numbers = "0123456789";
    const symbols = "!@#$%^&*()_+[]{}|;:,.<>?";

    let chars = lowerChars;

    if (strength === "medium") {
        chars += upperChars + numbers;
    } else if (strength === "high") {
        chars += upperChars + numbers + symbols;
    } else if (strength !== "low") {
        throw new Error("Invalid strength level. Use 'low', 'medium', or 'high'.");
    }

    let password = "";
    for (let i = 0; i < length; i++) {
        password += chars.charAt(Math.floor(Math.random() * chars.length));
    }

    return password;
}
